<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>autoComplete.js - Vanilla Javascript library</title>
        <meta name=”description" content=”Simple autocomplete pure vanilla Javascript library that's designed for speed, high versatility and seamless integration with wide range of projects and systems.”>
        <meta name="keywords" content="autoComplete.js, autocomplete, easy-to-use, simple, pure, vanilla, javascript, js, library, speed, lightning, blazing, fast, search, suggestions, versatile, customizable, hackable, developer friendly, zero dependencies, lightweight, high integration, scalable, scalability, open source, github">
        <meta name="subject" content="autoComplete Javascript Library">
        <meta name="author" content="Tarek Raafat">
        <meta name="copyright" content="Tarek Raafat">
        <meta name="owner" content="Tarek Raafat">
        <meta property="og:site_name" content="autoComplete.js">
        <meta property="og:title" content="autoComplete.js">
        <meta property="og:description" content="Simple autocomplete pure vanilla Javascript library.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://tarekraafat.github.io/autoComplete.js/demo/">
        <meta property="og:image" content="https://tarekraafat.github.io/autoComplete.js/img/autoComplete.js_Preview.png">
        <meta property="og:image" content="https://tarekraafat.github.io/autoComplete.js/img/autoComplete.js_WidePreview.png">
        <meta property="og:image" content="https://tarekraafat.github.io/autoComplete.js/img/autoComplete.init.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="1200">
        <meta property="fb:app_id" content="1482373115226718">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Simple autocomplete pure vanilla Javascript library.">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="manifest" href="./manifest.json">
        <link rel="apple-touch-icon" sizes="57x57" href="./img/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./img/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./img/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./img/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./img/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./img/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./img/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./img/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./img/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./img/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./img/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png">
        <link rel="manifest" href="./manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./img/icons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
        <style>
            .app-name-link>img {
                width: 200px;
                padding-bottom: 20px;
            }
        </style>
        <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5c213660c276020011d38212&product=inline-share-buttons' async='async'></script>
    </head>

    <body>
        <div id="app"></div>
        <script>
            window.$docsify = {
                ga: 'UA-129399191-2',
                name: 'autoComplete.js',
                logo: './img/autoComplete.js.svg',
                repo: 'https://github.com/TarekRaafat/autoComplete.js',
                coverpage: true,
                themeColor: '#64CEAA',
            }
        </script>
        <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
        <script src="//unpkg.com/docsify/lib/plugins/ga.min.js"></script>
        <script src="//unpkg.com/docsify-copy-code"></script>
        <script defer src="https://buttons.github.io/buttons.js"></script>
    </body>

</html>