
.tabla
{
	position: absolute;width: 70%;
	height: fit-content;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	border: 1px solid;
	border-collapse: collapse;
    box-shadow: 0px 0px 5px 1px #1766de;
}

.tabla thead tr:first-child
{
	background: #03a9f4;
}

.tabla thead tr:nth-child(2n)
{
	background: #a1d9e0;
}

.tabla th, .tabla td
{
	border: 1px solid;
    border-spacing: 0;
    margin: 0;
    padding: 4px 10px;
}

.tabla thead tr:first-child th
{
	padding: 8px 0;
}

.boton-descargar
{
	border-radius: 0.3em;
    border: 1px solid #4CAF50;
    background: #f2f2f2;
    cursor: pointer;
}

.boton-descargar:hover
{
	background: #e2dede;
	box-shadow: 0 0 3px 0px #108a10;
}

.text-center
{
    text-align: center!important;
}


