

#cargando-contenedor-principal
{
	position: fixed;
    width: 102%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: #00000063;
    z-index: 99999;
    display: none;
}

.cargando-contenido
{
    position: fixed;
    width: 50px;
    height: 50px;
    top: -10%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.cargando-animacion
{
    position: relative;
    width: 50px;
    height: 50px;
    border: 10px solid #ffff;
    border-top: 10px solid #333;
    border-bottom: 10px solid #333;
    border-radius: 50%;
    animation-name: cargando_girar;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes cargando_girar
{
  from
  {
    transform: rotate(0deg);
  }
  to
  {
    transform: rotate(360deg);
  }
}

.cargando-texto
{
    position: fixed;
    width: fit-content;
    left: 2%;
    right: 0;
    margin: 10px auto 0 auto;
    text-align: center;
    font: bolder 35px cursive;
    color: white;
}

@media screen and (max-width: 775px)
{
    .cargando-texto
    {
        font-family: 'dotum';
    }
}

